@media only screen and (max-width: 726px) {
	.menu{
        background-image: url('../images/icons/menu.png');
        width: 2.5rem;
        height: 2rem;
        background-size: cover;
        background-position-y: -.2rem;
    }

    .menu-container{
        display: flex;
        width: 50%;
        justify-content: flex-end;
    }

    .navbar{
        padding-right: 1rem
    }

    .nav-options-container{
        position: fixed;
        flex-direction: column;
        right: 0;
        top: 3.1rem;
        width: 45%;
        max-width: 10rem;
        margin-right: 1rem;
        text-align: right;
        background: white;
        padding: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out
    }

    .nav-options-container > a::before {
        background-size: contain;
        left: -1rem;
        opacity: 0
    }

    .nav-options-container > a:focus::before {
        background-size: contain;
        opacity: 1;
        left: 0.5rem;
    }

    .nav-options-container > a{
        margin-right: 0;
        border-bottom: 1px solid black;
        width: 100%
    }

    .brand-container{
        width: 50%;
    }

    .site-name{
        text-align: center; 
        font-size: 12vw;
    }

    .slogan{
        padding-top: 2rem;
    }

    .slogan > h1{
        width: 100%;
        text-align: center;
    }


    #search-field{
        font-size: 4vw;
        padding-left: 6rem
    }

    .container-two{
        padding-top: 7rem
    }

    .search-results-container{
        flex-direction: column;
    }

    .city-name{
        font-size: 3rem;
        width: 100%;
        text-align: center;
    }

    .search-results-outer{
        width: 100%;
        height: 22rem
    }

    .search-results{
        padding-top: 2rem
    }

    .slide-down{
        padding-top: 0
    }

    .card{
        width: 100%;
    }

}
